# ObjectCreator

./: .gitignore  README.md  pom.xml
src/main/java/com/katran/app/controllers/: CreatorController.java  RestCreatorController.java
src/main/java/com/katran/app/database/: DAO.java  DAOImpl.java  DatabaseConnectionService.java  JDBCSimpleObjectDAO.java  JDBCTestWebDAO.java  JDBCWebDAO.java  SimpleObjectDAO.java  SimpleObjectDAOImpl.java  SimpleObjectRowMapper.java  WebDAO.java  WebObjectDAO.java  WebObjectRowMapper.java
src/main/java/com/katran/app/database/clazzes/: Material.java
src/main/java/com/katran/app/object/: AssemblyService.java  Manager.java  ManagerImpl.java  ObjectAssemblyService.java  SimpleObject.java  SimpleObjectManager.java  SimpleObjectManagerImpl.java  TestWebObject.java  WeatherService.java  WebObject.java
src/main/java/com/katran/app/servlet/: ObjectCreatorServlet.java  ObjectViewerServlet.java  SimpleCreatorServlet.java  SimpleViewerServlet.java
src/main/java/com/katran/objectcreator/: AssembledObject.java  DatabaseConnectionService.java  ObjectAssemblyService.java  ObjectCreatorServlet.java  ObjectDAO.java  ObjectDAOImpl.java
src/main/java/com/katran/objectcreator/controller/: CreatorController.java  RestCreatorController.java  SimpleObjectController.java
src/main/java/com/katran/objectcreator/database/: ObjectDAO.java  ObjectDAOImpl.java
src/main/java/com/katran/objectcreator/model/: Material.java  ObjectComponent.java  ObjectComponentWrapper.java  SimpleObject.java
src/main/java/com/katran/objectcreator/service/: AssemblyService.java  ObjectManager.java  ObjectManagerImpl.java  WeatherService.java
src/main/resources/: context.xml  log4j.properties  log4j.xml
src/main/resources/context/: object-creator-common-context.xml  spring-mvc-servlet.xml
src/main/resources/jdbc/: creator.properties
src/main/resources/spring/: context.xml
src/main/webapp/: created-objects.jsp  end-point.jsp  index.jsp  object-creator.jsp  start-point.jsp
src/main/webapp/WEB-INF/: SimpleCreator-servlet.xml  web.xml
src/main/webapp/WEB-INF/context/: object-creator-common-context.xml
src/main/webapp/WEB-INF/views/: created-objects.jsp  creator.jsp  index.jsp  viewer.jsp
src/test/java/com/katran/objectcreator/service/: AssemblyServiceTest.java  WeatherServiceTest.java
src/test/resources/jdbc/: jdbc.properties
src/test/resources/spring/: context.xml
