<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - object_assembler@localhost" uuid="b7ffde15-c30e-416c-9748-97f8fc58fa96">
    <database-info product="MySQL" version="5.7.12-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="object_assembler"/>
      <table id="2" parent="1" name="object_list"/>
      <table id="3" parent="1" name="components"/>
      <table id="4" parent="1" name="sources"/>
      <table id="5" parent="1" name="objects"/>
      <table id="6" parent="1" name="production_quality"/>
      <column id="7" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="8" parent="2" name="name_object">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
        <default-expression>&apos;empty&apos;</default-expression>
      </column>
      <index id="9" parent="2" name="id_UNIQUE">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="10" parent="2" name="id_UNIQUE">
        <columns>id</columns>
        <underlying-index>id_UNIQUE</underlying-index>
      </key>
      <key id="11" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="12" parent="3" name="id_component">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="13" parent="3" name="name_component">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <index id="14" parent="3" name="components_id_component_uindex">
        <columns>id_component</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="15" parent="3" name="components_id_component_uindex">
        <columns>id_component</columns>
        <underlying-index>components_id_component_uindex</underlying-index>
      </key>
      <key id="16" parent="3" name="PRIMARY">
        <columns>id_component</columns>
        <primary>1</primary>
      </key>
      <column id="17" parent="4" name="id_source">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="18" parent="4" name="name_source">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="19" parent="4" name="quality">
        <mandatory>1</mandatory>
        <data-type>decimal(10,2)</data-type>
        <default-expression>&apos;0.00&apos;</default-expression>
      </column>
      <index id="20" parent="4" name="sources_id_source_uindex">
        <columns>id_source</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="21" parent="4" name="PRIMARY">
        <columns>id_source</columns>
        <primary>1</primary>
      </key>
      <key id="22" parent="4" name="sources_id_source_uindex">
        <columns>id_source</columns>
        <underlying-index>sources_id_source_uindex</underlying-index>
      </key>
      <column id="23" parent="5" name="id_object">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="24" parent="5" name="name_object">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <index id="25" parent="5" name="objects_id_object_uindex">
        <columns>id_object</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="26" parent="5" name="objects_id_object_uindex">
        <columns>id_object</columns>
        <underlying-index>objects_id_object_uindex</underlying-index>
      </key>
      <key id="27" parent="5" name="PRIMARY">
        <columns>id_object</columns>
        <primary>1</primary>
      </key>
      <column id="28" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="29" parent="6" name="start_value">
        <mandatory>1</mandatory>
        <data-type>decimal(11,2)</data-type>
        <default-expression>&apos;0.00&apos;</default-expression>
      </column>
      <column id="30" parent="6" name="end_value">
        <mandatory>1</mandatory>
        <data-type>decimal(11,2)</data-type>
        <default-expression>&apos;0.00&apos;</default-expression>
      </column>
      <column id="31" parent="6" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <index id="32" parent="6" name="production_quality_id_uindex">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="33" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="34" parent="6" name="production_quality_id_uindex">
        <columns>id</columns>
        <underlying-index>production_quality_id_uindex</underlying-index>
      </key>
    </database-model>
  </data-source>
</component>